PORT=4000
JWT_SECRET = imagescaptions123
DB_URI="mongodb+srv://mevarunrao:Varun123@cluster0.r1tflsb.mongodb.net/ImageCap?retryWrites=true"
FRONTEND_URL1=http://localhost:3000 
FRONTEND_URL=https://imagecaptioner888.netlify.app 